# DemoAPITest

./: .classpath  .project  Karate-config.js  README.md  pom.xml
.github/workflows/: karate-tests.yml
src/test/: Karate-config.js
src/test/java/FakeRESTApi/: A[Users.Users].feature  C[Users.ListSingleUser].feature  E[User.Delete].feature  G[Activities.AddActivities].feature  H[Activities.ListSingleActivities].feature  I[Activities.UpdateActivity].feature  K[Authors.ListAuthors].feature  L[Authors.AddAuthor].feature  M[Authors.ListSingleAuthor].feature  O[Authors.UpdateAuthor].feature  Q[Book.ListBooks].feature  R[Book.AddBook].feature  S[Book.ListSingleBook].feature  T[Book.UpdateBook].feature  WebV1Runner.java  X[CoverPhoto.ListSingleCoverPhoto].feature  Y[CoverPhotos.UpdateCoverPhoto].feature  Z[CoverPhoto.Delete].feature
src/test/resources/: Karate-config.js
src/test/resources/features/: A[Users.Users].feature  B[User.Create].feature  C[Users.ListSingleUser].feature  D[User.Update].feature  E[User.Delete].feature  F[Activities.Activities].feature  G[Activities.AddActivities].feature  H[Activities.ListSingleActivities].feature  I[Activities.UpdateActivity].feature  J[Activities.DeleteActivities].feature  K[Authors.ListAuthors].feature  L[Authors.AddAuthor].feature  M[Authors.ListSingleAuthor].feature  N[Authors.AuthorByBookId].feature  O[Authors.UpdateAuthor].feature  P[Authors.DeleteAuthor].feature  Q[Book.ListBooks].feature  R[Book.AddBook].feature  S[Book.ListSingleBook].feature  T[Book.UpdateBook].feature  U[Book.DeleteBook].feature  V[CoverPhoto.CoverPhotos].feature  W[CoverPhoto.AddCoverPhoto].feature  X[CoverPhoto.ListSingleCoverPhoto].feature  Y[CoverPhotos.UpdateCoverPhoto].feature  ZA[CoverPhoto.ListByBookId].feature  Z[CoverPhoto.Delete].feature
